<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Contracts\Service.Contracts-NetCore21.csproj" />
    <ProjectReference Include="..\StructureInditexOrderFile\StructureInditexOrderFile.csproj" />
  </ItemGroup>

</Project>
