<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Design\.~lock.PDFLibrary.odg#" />
    <None Remove="Design\.~lock.PDFService.odt#" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pruebas\" />
  </ItemGroup>

</Project>
