# Inditex-Order-Download

./: .gitignore  ALCANCE.md  ALCANCE_ITERACIONES.md  InditexOrderDonwload.sln  PROJECT_SCOPE.md  PrintCentral.sln  package-lock.json  package.json
Documents/: Documents.csproj
Documents/Design/: AuthenticationService.epgz  Bridge.docx  Codigos de Headers Para Mesa y Cinta.docx  DataModel-PrintCentral.epgz  Draft Holidays.epgz  EmailSystem.epgz  GenericDataContainer.docx  Impresión local de ordenes en instalaciones de proveedores.docx  OrderProcessing.docx  OrderProcessing.epgz  PDFLibrary.odg  PDFService.odt  PrintLocal.docx  PrintPlatform.docx  PrintV6.docx  ServLocal.docx  SistemaPrint.epgz  SistemaPrint8.epgz  SistemaPrintLocal.epgz  SystemArchitecture.epgz  WF.txt
Documents/Manuals/: Annex to RFID Mango serialization instructions SSW.docx  Codificacion RFID Mango - Indet.docx  ZPL1.txt  ZPL2.txt
Documents/Other/: Adria.txt  Codificación.docx  Data Access API.txt  DocumentImport.txt  EPCIS TEMPE.docx  EncriptionService.txt  FileStore.txt  FontMeasuring.docx  GenericContainer.txt  JuntaDavid.txt  MD.txt  Mesa y Cinta.docx  Multireader.docx  Onboarding.docx  PrintEngine Ideas.txt  Reel2Reel.docx  Release_PrintV5.docx  Services.txt  TODO.txt  TagLockControlGUI.docx  TreeView.txt  Verificación.docx  encodings.txt  test.html  weblink-config.txt
Documents/Pruebas/: Administración de Catálogos.xlsx
Middleware/: CustomIdentityErrorDescriber.cs  EventForwardingMiddleware.cs  EventForwardingOptions.cs  EventSyncMiddleware.cs  ExceptionHandler.cs  FactoryExtensions.cs  LanguageCookieMiddleware.cs  Middleware.csproj  OperationResult.cs  OptionList.cs  PortRedirectionMiddleware.cs  ServerEndPoint.cs  SubdomainRedirectMiddleware.cs
Middleware/Authentication/: AuthenticationMiddleware.cs  AuthorizeRolesAttribute.cs  ITokenService.cs
Middleware/Properties/: AssemblyInfo.cs
OrderDownloadService/: DIContainerSetup.cs  OrderDownloadService.csproj
OrderDownloadService/APM/: ApmSetup.cs  FactoryEmailProcess.cs  FileReceivedEvent.cs  NotificationReceivedEvent.cs  OrderGetProgressEvent.cs  QrProductSyncRequestedEvent.cs  SendFileToPrintCentral.cs  SendNotificationToPrintCentral.cs  SyncQrProductToPrintCentral.cs
OrderDownloadService/Model/: ApiCredentials.cs  AutenticationResult.cs  AuthenticationResult.cs  DTOs.cs  FactoryContacts.cs  LabelOrderRequest.cs
OrderDownloadService/Services/: ApiCallerService.cs  DownloadServiceConfig.cs  IPrintCentralService.cs  InditexTokenCache.cs  OrderDownloadHelper.cs  OrderQueueDownloadService.cs  OrderServices.cs  OrderStatusStore.cs  PrintCentralService.cs
OrderDownloadService/TestOrders/: 15536_05987_I25_NNO_ZARANORTE.json  54709_05039_I25_SRA_ZARASUR.json
OrderDownloadWebApi/: FactoryContacts.json  InditexCredentials.json  OrderDownloadWebApi.csproj  Program.cs  Resources.ca-ES.json  Resources.es-ES.json  Resources.tr-TR.json  Startup.cs  appsettings.json
OrderDownloadWebApi/Controllers/: AccountController.cs  ImageManagementController.cs  OrdersController.cs
OrderDownloadWebApi/Migrations/: 20250626131128_CreateUserTable.Designer.cs  20250626131128_CreateUserTable.cs  20250702120000_CreateImageAssetsTable.Designer.cs  20250702120000_CreateImageAssetsTable.cs  LocalDBModelSnapshot.cs
OrderDownloadWebApi/Models/: ImageAsset.cs  LocalDB.cs  LocalDBContextFactory.cs  LocalDBInitialization.cs  User.cs
OrderDownloadWebApi/Pages/: HomeView.cshtml  HomeView.js.cshtml  Index.cshtml  Login.cshtml  _ViewImports.cshtml
OrderDownloadWebApi/Processing/: SmartdotsUserChangedHandler.cs
OrderDownloadWebApi/Properties/: launchSettings.json
OrderDownloadWebApi/TestOrders/: 14185_08574_V26 NEW.json  14313_14801_V26.json  15536_05987_I25_NNO_ZARANORTE.json  30049_06462_I25_CBO_ZARANORTE.json
Plugins/PrintCentralPlugins/: GerryWeberCompoPlugin.cs  SmartdotsPlugins.csproj
Service.Contracts/: Service.Contracts-NET461.csproj  Service.Contracts-Net8.csproj  Service.Contracts-NetCore21.csproj  app.config
Service.Contracts/Infrastructure/: AssemblyResolver.cs
Service.Contracts/LogService/: LogEntry.cs  LogFile.cs  LogSection.cs  LogService.cs  LogServiceLogEntry.cs  LogServiceMetricEntry.cs  MetricExtensions.cs  SQDataFile.cs  StreamRedirector.cs  StringExtensions.cs  ValidationHelper.cs
Service.Contracts/OrderImages/: ImageAssetStatus.cs
Service.Contracts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Service.Contracts/Resources/: WorkflowDataModelScript.sql
Tests/Inditex.ZaraHangtagKids.Tests/: Inditex.HTZ.Tests.csproj  Inditex.ZaraHangtagKids.Tests.csproj  JsonToTextConverterTests.cs  ProviderVerifierTests.cs
WebLink.Contracts/: Roles.cs  WebLink.Contracts.csproj  WebLink.Contracts.ruleset
WebLink.Contracts/Middleware/: ActiveTokenService.cs  AuthenticationMiddleware.cs  BearerTokenAuthentication.cs  ConfigMetadataMiddleware.cs
WebLink.Contracts/Migrations/: 20190814183500_Initial.Designer.cs  20190814183500_Initial.cs  20190816183906_MangoRev1.Designer.cs  20190816183906_MangoRev1.cs  20190816200339_MangoRev2.Designer.cs  20190816200339_MangoRev2.cs  20190823181503_MapingsRev1.Designer.cs  20190823181503_MapingsRev1.cs  20190902183812_DataSyncRev1.Designer.cs  20190902183812_DataSyncRev1.cs  20190909130649_CustomerType.Designer.cs  20190909130649_CustomerType.cs  20190909141220_CustomerTypo.Designer.cs  20190909141220_CustomerTypo.cs  20190909193612_CustomerTypo2.Designer.cs  20190909193612_CustomerTypo2.cs  20190910130244_LabelsRev1.Designer.cs  20190910130244_LabelsRev1.cs  20190930140529_printer updates.Designer.cs  20190930140529_printer updates.cs  20191004205640_AddHerculesEncode.Designer.cs  20191004205640_AddHerculesEncode.cs  20191007150429_addEncoded.Designer.cs  20191007150429_addEncoded.cs  20191007164937_encodedLabels.Designer.cs  20191007164937_encodedLabels.cs  20191029195550_PrintPackages.Designer.cs  20191029195550_PrintPackages.cs  (+367 more)
WebLink.Services/: DBConnectionManager.cs  ServicesSetup.cs  UserDataCacheService.cs  WebLink.Services.csproj
Zebra.Sdk/: Zebra.Sdk.csproj
(+2111 files in other folders)
