<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StartupObject>OrderDownloadWebApi.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="InditexCredentials.json" />
    <Content Remove="TestOrders\15536_05987_I25_NNO_ZARANORTE.json" />
    <Content Remove="TestOrders\30049_06462_I25_CBO_ZARANORTE.json" />
    <Content Remove="TestOrders\54709_05039_I25_SRA_ZARASUR.json" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InditexCredentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Pages\Components\ConfirmDialog.cshtml" />
    <None Include="Pages\Components\ConfirmDialog.js.cshtml" />
    <None Include="Pages\Components\NavBar.cshtml" />
    <None Include="Pages\Components\NavBar.js.cshtml" />
    <None Include="Pages\Components\VMenuBar.cshtml" />
    <None Include="Pages\Components\VMenuBar.js.cshtml" />
    <None Include="Pages\HomeView.cshtml" />
    <None Include="Pages\HomeView.js.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Login.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="TestOrders\15536_05987_I25_NNO_ZARANORTE.json" />
    <None Include="TestOrders\30049_06462_I25_CBO_ZARANORTE.json" />
    <None Include="TestOrders\54709_05039_I25_SRA_ZARASUR.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\Service.Contracts\Service.Contracts-NetCore21.csproj" />
    <ProjectReference Include="..\OrderDownloadService\OrderDownloadService.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)$(OutDir)wwwroot&quot; /h/i/c/k/e/r/y" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)\..\ResourceGen\bin\$(ConfigurationName)\ResourceGen.exe&quot; /srcPath=&quot;$(ProjectDir)&quot; /outPath=&quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
