<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<RootNamespace>Service.Contracts</RootNamespace>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>disable</Nullable>
<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
</PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
</PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
</PropertyGroup>
 
<ItemGroup>
<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
<PackageReference Include="Rebex.Ftp" Version="7.0.8943" />
<PackageReference Include="Rebex.Sftp" Version="7.0.8943" />
<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
</ItemGroup>
 
</Project>
